import("cardinal.scar")

_xaml = 
[[<Grid
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders"
Visibility="{Binding [Visible], Converter={StaticResource BoolToVis}}">
	<Grid Width="100" Margin="0,0,0,0" VerticalAlignment="Top">
		<Border BorderThickness="2" Margin="2" BorderBrush="{StaticResource PrimaryColorLightBrush}"/>
		<Grid Margin="6">
			<Image Height="24" Width="24"
					HorizontalAlignment="Left"
					Source="{Binding [Icon]}" />
			<TextBlock
					HorizontalAlignment="Right"
					Style="{StaticResource nHUDTitleAltTextBlockStyle}"
					Text="{Binding [TimeRemaining], Converter={StaticResource ShorthandTimeFormat}}" />
		</Grid>
	</Grid>
</Grid>
]]


Core_RegisterModule("CountdownUI")

_Timer_UI = {
	name = "CountdownUI",
	data_context = {
		Visible = true,
		TimeRemaining = 0,
		-- Icon = "pack://application:,,,/WPFGUI;component/icons/minimap/area_circle.png" -- #1
		-- Icon = "pack://application:,,,/WPFGUI;component/icons/notifications/circle_checkmark_icon.png"
		Icon = "pack://application:,,,/WPFGUI;component/icons/shared/elapsed_time_icon.png"
		-- icons\shared\elapsed_time_icon
	}
}


function CountdownUI_Create()
	UI_AddChild(
		"ScarDefault", 
		"XamlPresenter", 
		_Timer_UI.name, 
		{ IsHitTestVisible = true, Xaml = _xaml, DataContext = UI_CreateDataContext(_Timer_UI)}
	)
	UI_SetPropertyValue(_Timer_UI.name, "Visibility", "Visible")
end


function Update_Time_Remaining(new_time_in_seconds)
	_Timer_UI.data_context.TimeRemaining = math.max(0, new_time_in_seconds)
	UI_SetDataContext(_Timer_UI.name, _Timer_UI.data_context)	
end
