import("cardinal.scar")

_xaml = 
[[<Grid
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders"
Visibility="{Binding [Visible], Converter={StaticResource BoolToVis}}">
	<Grid Width="100" Margin="0,2,2,0" VerticalAlignment="Top">
		<Border BorderThickness="2" Margin="2" BorderBrush="{StaticResource PrimaryColorLightBrush}"/>
		<Grid Margin="6">
			<Image Height="24" Width="24"
					HorizontalAlignment="Left"
					Source="{Binding [Icon]}" />
			<TextBlock
					HorizontalAlignment="Right"
					Style="{StaticResource nHUDTitleAltTextBlockStyle}"
					Text="{Binding [TimeRemaining], Converter={StaticResource ShorthandTimeFormat}}" />
		</Grid>
	</Grid>
</Grid>
]]


Core_RegisterModule("CountdownUI")


function CountdownUI_Create()
	Util_PrintIf(true, "in create")
	local data = {
		Visible = true,
		TimeRemaining = 100,
		Icon = "pack://application:,,,/WPFGUI;component/icons/hud/minimap/minimap_circle_gial.png"
		-- icons\hud\objectives\objective_top_image_big
		-- icons\minimap\area_circle
		-- icons\hud\objectives\objective_top_image
		-- icons\notifications\circle_checkmark_icon
		-- icons\objectives\golden_circle
		-- icons\shared\elapsed_time_icon
	}
	UI_AddChild("ScarDefault", "XamlPresenter", "CountdownUI", { IsHitTestVisible = true, Xaml = _xaml, DataContext = UI_CreateDataContext(data)})
end

