<DataWarehouse>
	<!--WinCondition/-->
	<DataObject Name="" Type="WinCondition" Id="5306850441751050587">
		<DataProperty Name="m_maxTeams" Type="Int32" Value="-1"/>
		<DataProperty Name="m_gameModeType" Type="String" Value=""/>
		<DataProperty Name="m_scarWinConditionFile" Type="String" Value="MongolRoyale"/>
		<DataProperty Name="m_playerUpgrades" Type="Object"/>
		<DataProperty Name="m_feIcon" Type="String" Value=""/>
		<DataProperty Name="m_scarMissionFile" Type="String" Value=""/>
		<DataProperty Name="m_feImageSelected" Type="String" Value="icons\hud\minimap\minimap_circle_gial"/>
		<DataProperty Name="m_feDescriptionTooltip" Type="Object">
			<DataValue Name="util::ReflectLocString">5057597480786525062</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5057597480786525062" OwnerId="5306850441751050587">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2832295095"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1843450578"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1955126986"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1332940812"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="13"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_startingBuildingReplacements" Type="Object"/>
		<DataProperty Name="m_feName" Type="Object">
			<DataValue Name="util::ReflectLocString">5067211669102363723</DataValue>
			<!--WinCondition/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5067211669102363723" OwnerId="5306850441751050587">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2832295095"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1843450578"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1955126986"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1332940812"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="3"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_tuningModGUID" Type="String" Value=""/>
		<DataProperty Name="m_optionsUIDescriptor" Type="Object">
			<DataValue Name="WinCondition::OptionsUIDescriptor">5132382702171122988</DataValue>
			<!--WinCondition/WinCondition::OptionsUIDescriptor/-->
			<DataObject Name="" Type="WinCondition::OptionsUIDescriptor" Id="5132382702171122988" OwnerId="5306850441751050587">
				<DataProperty Name="m_optionSections" Type="Object"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_precacheList" Type="Object">
			<DataValue Name="PrecacheList">5717972153017949931</DataValue>
			<!--WinCondition/PrecacheList/-->
			<DataObject Name="" Type="PrecacheList" Id="5717972153017949931" OwnerId="5306850441751050587">
				<DataProperty Name="m_precacheItems" Type="Object">
					<DataValue Name="SplatPrecacheItem">1335853976900618338</DataValue>
					<!--WinCondition/PrecacheList/SplatPrecacheItem/-->
					<DataObject Name="" Type="SplatPrecacheItem" Id="1335853976900618338" OwnerId="5717972153017949931">
						<DataProperty Name="#BaseTypes" Type="String" Value="IPrecacheItem#0|"/>
						<DataProperty Name="m_blueprint" Type="String" Value="tools\cursor"/>
					</DataObject>
				</DataProperty>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="String" Value="mongolroyale"/>
		<DataProperty Name="m_objectiveUnitTypes" Type="Object"/>
		<DataProperty Name="m_devOnly" Type="Bool" Value="false"/>
		<DataProperty Name="m_egroupNamePrefixDestroyList" Type="String"/>
		<DataProperty Name="m_permittedInventoryItemCategories" Type="String"/>
		<DataProperty Name="m_feImageUnselected" Type="String" Value=""/>
	</DataObject>
</DataWarehouse>

